{
  "name": "lark-opencode-bridge",
  "version": "0.1.4",
  "description": "Bridge Feishu/Lark messenger with the opencode CLI",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorschachachxd/lark-opencode-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/rorschachachxd/lark-opencode-bridge/issues"
  },
  "homepage": "https://github.com/rorschachachxd/lark-opencode-bridge#readme",
  "bin": {
    "lark-opencode-bridge": "bin/lark-opencode-bridge.mjs",
    "opencode-bridge": "bin/lark-opencode-bridge.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --import tsx --test test/*.test.ts",
    "bridge": "node ./bin/lark-opencode-bridge.mjs",
    "setup": "node ./bin/lark-opencode-bridge.mjs setup",
    "start": "node ./bin/lark-opencode-bridge.mjs run",
    "doctor": "node ./bin/lark-opencode-bridge.mjs doctor",
    "status": "node ./bin/lark-opencode-bridge.mjs status",
    "ps": "node ./bin/lark-opencode-bridge.mjs ps",
    "link-global": "npm link",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.65.0",
    "commander": "^12.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.4",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "feishu",
    "lark",
    "opencode",
    "cli",
    "bridge",
    "ai-agent"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
